<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lpc.bolsedetreballiesjaumeiieljust.InsertarActivity">

    <EditText
        android:id="@+id/et_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Nom empresa"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_nom"
        android:layout_below="@+id/et_nom"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_below="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />

    <EditText
        android:id="@+id/et_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        android:layout_below="@+id/et_Poblacio"
        android:layout_alignStart="@+id/cb_dam" />

    <CheckBox
        android:id="@+id/cb_dam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_telefono"
        android:layout_below="@+id/et_telefono"
        android:layout_marginTop="11dp"
        android:text="DAM" />

    <CheckBox
        android:id="@+id/cb_asix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASIX"
        android:layout_below="@+id/cb_dam"
        android:layout_alignStart="@+id/et_data" />

    <EditText
        android:id="@+id/et_descripcio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripcio"
        android:inputType="textPersonName"
        android:layout_below="@+id/et_data"
        android:layout_alignStart="@+id/et_data" />

    <Button
        android:id="@+id/b_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@+id/et_descripcio"
        android:layout_alignStart="@+id/et_descripcio"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/b_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_alignBaseline="@+id/b_guardar"
        android:layout_alignBottom="@+id/b_guardar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_Poblacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Poblacio"
        android:inputType="textPersonName"
        android:layout_below="@+id/cb_asix"
        android:layout_alignStart="@+id/cb_asix" />

</RelativeLayout>
